<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnSaveContact"
        android:title="Save" />
    <item
        android:id="@+id/mnCancelContact"
        android:title="Cancel" />
    <item
        android:id="@+id/mnOkContact"
        android:title="OK" />
</menu>